# Cryptography

CryptographyProject/: Readme.md  sqlfinance.sql
CryptographyProject/Finance Pro/: Finance Pro.sln
CryptographyProject/Finance Pro/Finance Pro/: App.config  App.xaml  App.xaml.cs  Finance Pro.csproj  UserControl1.xaml  UserControl1.xaml.cs  test.xaml  test.xaml.cs
CryptographyProject/Finance Pro/Finance Pro/Assets/: Icons.xaml
CryptographyProject/Finance Pro/Finance Pro/Dashboard/: DashboardTemplates.xaml  DashboardViewModel.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  FileItem.cs  btnSelectTab.cs
CryptographyProject/Finance Pro/Finance Pro/Data/: ConnectSQL.cs  DataProgram.cs
CryptographyProject/Finance Pro/Finance Pro/Login/: LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ToggleLoginButton.xaml  ToggleLoginButton.xaml.cs  UC_TextboxLogin.xaml  UC_TextboxLogin.xaml.cs
CryptographyProject/Finance Pro/Finance Pro/Models/: CategorizationExPen.cs
CryptographyProject/Finance Pro/Finance Pro/Pages/Reality/: RealityVM.cs  btnMainGroup.xaml  btnMainGroup.xaml.cs
CryptographyProject/Finance Pro/Finance Pro/Properties/: Settings.Designer.cs  Settings.settings
CryptographyProject/Finance Pro/Finance Pro/ServerConnect/: Controller.cs  IMessageHandler.cs  IOUtils.cs  Message.cs  MessageCollector.cs  MessageSender.cs  MySession.cs  ServerConnection.cs  Services.cs  myReader.cs  myWriter.cs
CryptographyProject/Finance Pro/Finance Pro/TheImitationGame/: GenerateSearchKeywords.cs  Turing.cs
CryptographyProject/Finance Pro/Finance Pro/Toolkit/: Converter.cs
CryptographyProject/Finance Pro/Finance Pro/ViewModels/: ListExpenVM.cs
CryptographyProject/SrvFinance/: build.gradle.kts  settings.gradle.kts
CryptographyProject/SrvFinance/gradle/wrapper/: gradle-wrapper.properties
CryptographyProject/SrvFinance/src/main/java/com/sn/SrvFinance/mySQL/: ISqlResultSet.java  SqlConnection.java  SqlResultSet.java
CryptographyProject/SrvFinance/src/main/java/com/sn/SrvFinance/network/handler/: IMessageIO.java  IMessageReceiver.java  IServerClose.java  MessageHandler.java
CryptographyProject/SrvFinance/src/main/java/com/sn/SrvFinance/network/io/: ChannelInboundHandler.java  ChannelOutboundHandler.java  Message.java  ScBuf.java
CryptographyProject/SrvFinance/src/main/java/com/sn/SrvFinance/network/server/: ISessionAcceptHandler.java  ITCPServer.java  SessionManager.java  TCPServer.java
CryptographyProject/SrvFinance/src/main/java/com/sn/SrvFinance/network/session/: ISession.java  Session.java  SessionFactory.java  TypeSession.java
CryptographyProject/SrvFinance/src/main/java/com/sn/SrvFinance/server/: ClientManager.java  Controller.java  Manager.java  ServerManager.java
CryptographyProject/SrvFinance/src/main/java/com/sn/SrvFinance/server/io/: MySession.java
CryptographyProject/SrvFinance/src/main/java/com/sn/SrvFinance/services/: Service.java
CryptographyProject/SrvFinance/src/main/java/com/sn/SrvFinance/user/: User.java
CryptographyProject/SrvFinance/src/main/resources/: database.properties  logback.xml  server.properties
