
FC:\Users\nnaxk\Desktop\Finance Pro\Finance Pro\App.xaml;;
FC:\Users\nnaxk\Desktop\Finance Pro\Finance Pro\Dashboard\DashboardTemplates.xaml;;
FC:\Users\nnaxk\Desktop\Finance Pro\Finance Pro\Dashboard\DashboardWindow.xaml;;
FC:\Users\nnaxk\Desktop\Finance Pro\Finance Pro\Login\LoginWindow.xaml;;
FC:\Users\nnaxk\Desktop\Finance Pro\Finance Pro\Login\ToggleLoginButton.xaml;;
FC:\Users\nnaxk\Desktop\Finance Pro\Finance Pro\Login\UC_TextboxLogin.xaml;;
FC:\Users\nnaxk\Desktop\Finance Pro\Finance Pro\Pages\Reality\btnMainGroup.xaml;;
FC:\Users\nnaxk\Desktop\Finance Pro\Finance Pro\test.xaml;;
FC:\Users\nnaxk\Desktop\Finance Pro\Finance Pro\UserControl1.xaml;;

